<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GeneralStats">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Exp" Type="Int32" />
    <Property Name="ReqExp" Type="Int32" />
    <Property Name="Lvl" Type="Int32" />
    <Property Name="Hp" Type="Int32" />
    <Property Name="AP" Type="Int32" />
    <Property Name="Dp" Type="Int32" />
    <Property Name="Steps" Type="Int32" />
    <Property Name="Fp" Type="Int32" />
    <Property Name="Gold" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__GeneralSt__UserI__2739D489" FromRole="GeneralStats" ToRole="User" />
  </EntityType>
  <EntityType Name="TransactionLog">
    <Key>
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeStamp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserIp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="Binary" MaxLength="64" FixedLength="true" Nullable="false" />
    <Property Name="Salt" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GeneralStats" Relationship="Self.FK__GeneralSt__UserI__2739D489" FromRole="User" ToRole="GeneralStats" />
    <NavigationProperty Name="UserEquip" Relationship="Self.FK__UserEquip__UserI__2A164134" FromRole="User" ToRole="UserEquip" />
    <NavigationProperty Name="UserInventory" Relationship="Self.FK__UserInven__UserI__0D7A0286" FromRole="User" ToRole="UserInventory" />
  </EntityType>
  <EntityType Name="UserAuthorizationLog">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IpAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="OpResult" Type="Byte" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEquip">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="WeaponId" Type="Int32" />
    <Property Name="SecondWeaponId" Type="Int32" />
    <Property Name="HelmetId" Type="Int32" />
    <Property Name="UpperId" Type="Int32" />
    <Property Name="LowerId" Type="Int32" />
    <Property Name="GlovesId" Type="Int32" />
    <Property Name="ShoesId" Type="Int32" />
    <Property Name="Ring1Id" Type="Int32" />
    <Property Name="Ring2Id" Type="Int32" />
    <Property Name="Earring1Id" Type="Int32" />
    <Property Name="Earring2Id" Type="Int32" />
    <Property Name="AmuletId" Type="Int32" />
    <Property Name="BeltId" Type="Int32" />
    <Property Name="CloakId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserEquip__UserI__2A164134" FromRole="UserEquip" ToRole="User" />
  </EntityType>
  <EntityType Name="UserInventory">
    <Key>
      <PropertyRef Name="ItemCId" />
    </Key>
    <Property Name="ItemCId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ItemTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserInven__UserI__0D7A0286" FromRole="UserInventory" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRegistrationLog">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IpAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="OpResult" Type="Byte" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__GeneralSt__UserI__2739D489">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="GeneralStats" Type="Self.GeneralStats" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GeneralStats">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserEquip__UserI__2A164134">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserEquip" Type="Self.UserEquip" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserEquip">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInven__UserI__0D7A0286">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserInventory" Type="Self.UserInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInventory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RogDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GeneralStats" EntityType="Self.GeneralStats" />
    <EntitySet Name="TransactionLog" EntityType="Self.TransactionLog" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserAuthorizationLog" EntityType="Self.UserAuthorizationLog" />
    <EntitySet Name="UserEquip" EntityType="Self.UserEquip" />
    <EntitySet Name="UserInventory" EntityType="Self.UserInventory" />
    <EntitySet Name="UserRegistrationLog" EntityType="Self.UserRegistrationLog" />
    <AssociationSet Name="FK__GeneralSt__UserI__2739D489" Association="Self.FK__GeneralSt__UserI__2739D489">
      <End Role="User" EntitySet="User" />
      <End Role="GeneralStats" EntitySet="GeneralStats" />
    </AssociationSet>
    <AssociationSet Name="FK__UserEquip__UserI__2A164134" Association="Self.FK__UserEquip__UserI__2A164134">
      <End Role="User" EntitySet="User" />
      <End Role="UserEquip" EntitySet="UserEquip" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInven__UserI__0D7A0286" Association="Self.FK__UserInven__UserI__0D7A0286">
      <End Role="User" EntitySet="User" />
      <End Role="UserInventory" EntitySet="UserInventory" />
    </AssociationSet>
    <FunctionImport Name="AddTransLog">
      <Parameter Name="transType" Mode="In" Type="String" />
      <Parameter Name="timeStamp" Mode="In" Type="String" />
      <Parameter Name="userIp" Mode="In" Type="String" />
      <Parameter Name="opResult" Mode="InOut" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="GetExpData" ReturnType="Collection(RogDBModel.GetExpData_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertToLog">
      <Parameter Name="InRegTable" Mode="In" Type="Boolean" />
      <Parameter Name="UserLogin" Mode="In" Type="String" />
      <Parameter Name="IpAdress" Mode="In" Type="String" />
      <Parameter Name="opResult" Mode="In" Type="Byte" />
      <Parameter Name="Message" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdateUserGold">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="addedGold" Mode="In" Type="Int32" />
      <Parameter Name="NewValue" Mode="InOut" Type="Int32" />
      <Parameter Name="opResult" Mode="InOut" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="uspAddUser">
      <Parameter Name="pLogin" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="pEmail" Mode="In" Type="String" />
      <Parameter Name="pIp" Mode="In" Type="String" />
      <Parameter Name="opResult" Mode="InOut" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="uspLogin">
      <Parameter Name="pLoginName" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="pIp" Mode="In" Type="String" />
      <Parameter Name="opResult" Mode="InOut" Type="Byte" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateUserExp">
      <Parameter Name="userId" Mode="In" Type="Int32" />
      <Parameter Name="currentExp" Mode="In" Type="Int32" />
      <Parameter Name="reqExp" Mode="In" Type="Int32" />
      <Parameter Name="lvl" Mode="In" Type="Int32" />
      <Parameter Name="freePoints" Mode="In" Type="Int32" />
      <Parameter Name="opResult" Mode="InOut" Type="Byte" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetExpData_Result">
    <Property Type="Int32" Name="Exp" Nullable="true" />
    <Property Type="Int32" Name="ReqExp" Nullable="true" />
    <Property Type="Int32" Name="Lvl" Nullable="true" />
    <Property Type="Int32" Name="Fp" Nullable="true" />
  </ComplexType>
</Schema>