<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RogDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GeneralStats">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Exp" Type="int" />
    <Property Name="ReqExp" Type="int" />
    <Property Name="Lvl" Type="int" />
    <Property Name="Hp" Type="int" />
    <Property Name="AP" Type="int" />
    <Property Name="Dp" Type="int" />
    <Property Name="Steps" Type="int" />
    <Property Name="Fp" Type="int" />
    <Property Name="Gold" Type="int" />
  </EntityType>
  <EntityType Name="TransactionLog">
    <Key>
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TimeStamp" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UserIp" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="PasswordHash" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="Salt" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="UserAuthorizationLog">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IpAdress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="OpResult" Type="tinyint" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEquip">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="WeaponId" Type="int" />
    <Property Name="SecondWeaponId" Type="int" />
    <Property Name="HelmetId" Type="int" />
    <Property Name="UpperId" Type="int" />
    <Property Name="LowerId" Type="int" />
    <Property Name="GlovesId" Type="int" />
    <Property Name="ShoesId" Type="int" />
    <Property Name="Ring1Id" Type="int" />
    <Property Name="Ring2Id" Type="int" />
    <Property Name="Earring1Id" Type="int" />
    <Property Name="Earring2Id" Type="int" />
    <Property Name="AmuletId" Type="int" />
    <Property Name="BeltId" Type="int" />
    <Property Name="CloakId" Type="int" />
  </EntityType>
  <EntityType Name="UserInventory">
    <Key>
      <PropertyRef Name="ItemCId" />
    </Key>
    <Property Name="ItemCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ItemTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRegistrationLog">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IpAdress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="OpResult" Type="tinyint" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__GeneralSt__UserI__2739D489">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="GeneralStats" Type="Self.GeneralStats" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GeneralStats">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserEquip__UserI__2A164134">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserEquip" Type="Self.UserEquip" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserEquip">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInven__UserI__0D7A0286">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserInventory" Type="Self.UserInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserInventory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddTransLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="transType" Type="nvarchar" Mode="In" />
    <Parameter Name="timeStamp" Type="nvarchar" Mode="In" />
    <Parameter Name="userIp" Type="nvarchar" Mode="In" />
    <Parameter Name="opResult" Type="tinyint" Mode="InOut" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertToLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InRegTable" Type="bit" Mode="In" />
    <Parameter Name="UserLogin" Type="nvarchar" Mode="In" />
    <Parameter Name="IpAdress" Type="nvarchar" Mode="In" />
    <Parameter Name="opResult" Type="tinyint" Mode="In" />
    <Parameter Name="Message" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateUserExp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="currentExp" Type="int" Mode="In" />
    <Parameter Name="reqExp" Type="int" Mode="In" />
    <Parameter Name="lvl" Type="int" Mode="In" />
    <Parameter Name="freePoints" Type="int" Mode="In" />
    <Parameter Name="opResult" Type="tinyint" Mode="InOut" />
  </Function>
  <Function Name="UpdateUserGold" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="addedGold" Type="int" Mode="In" />
    <Parameter Name="NewValue" Type="int" Mode="InOut" />
    <Parameter Name="opResult" Type="tinyint" Mode="InOut" />
  </Function>
  <Function Name="uspAddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pLogin" Type="nvarchar" Mode="In" />
    <Parameter Name="pPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="pEmail" Type="nvarchar" Mode="In" />
    <Parameter Name="pIp" Type="nvarchar" Mode="In" />
    <Parameter Name="opResult" Type="tinyint" Mode="InOut" />
  </Function>
  <Function Name="uspLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pLoginName" Type="nvarchar" Mode="In" />
    <Parameter Name="pPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="pIp" Type="nvarchar" Mode="In" />
    <Parameter Name="opResult" Type="tinyint" Mode="InOut" />
    <Parameter Name="Id" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="Хранилище RogDBModelContainer">
    <EntitySet Name="GeneralStats" EntityType="Self.GeneralStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionLog" EntityType="Self.TransactionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAuthorizationLog" EntityType="Self.UserAuthorizationLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEquip" EntityType="Self.UserEquip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInventory" EntityType="Self.UserInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegistrationLog" EntityType="Self.UserRegistrationLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__GeneralSt__UserI__2739D489" Association="Self.FK__GeneralSt__UserI__2739D489">
      <End Role="User" EntitySet="User" />
      <End Role="GeneralStats" EntitySet="GeneralStats" />
    </AssociationSet>
    <AssociationSet Name="FK__UserEquip__UserI__2A164134" Association="Self.FK__UserEquip__UserI__2A164134">
      <End Role="User" EntitySet="User" />
      <End Role="UserEquip" EntitySet="UserEquip" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInven__UserI__0D7A0286" Association="Self.FK__UserInven__UserI__0D7A0286">
      <End Role="User" EntitySet="User" />
      <End Role="UserInventory" EntitySet="UserInventory" />
    </AssociationSet>
  </EntityContainer>
</Schema>