<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RogDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RogDBEntities3" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="uspAddUser">
      <Parameter Name="pLogin" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="pEmail" Mode="In" Type="String" />
      <Parameter Name="opResult" Mode="InOut" Type="Boolean" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspLogin">
      <Parameter Name="pLoginName" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
      <Parameter Name="opResult" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="GeneralStats" EntityType="RogDBModel1.GeneralStats" />
    <EntitySet Name="User" EntityType="RogDBModel1.User" />
    <AssociationSet Name="FK__GeneralSt__UserI__7D439ABD" Association="RogDBModel1.FK__GeneralSt__UserI__7D439ABD">
      <End Role="User" EntitySet="User" />
      <End Role="GeneralStats" EntitySet="GeneralStats" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GeneralStats">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Hp" Type="Int32" />
    <Property Name="AP" Type="Int32" />
    <Property Name="Dp" Type="Int32" />
    <Property Name="Steps" Type="Int32" />
    <Property Name="Gold" Type="Int32" />
    <NavigationProperty Name="User" Relationship="RogDBModel1.FK__GeneralSt__UserI__7D439ABD" FromRole="GeneralStats" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="Binary" Nullable="false" MaxLength="64" FixedLength="true" />
    <Property Name="Salt" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GeneralStats" Relationship="RogDBModel1.FK__GeneralSt__UserI__7D439ABD" FromRole="User" ToRole="GeneralStats" />
  </EntityType>
  <Association Name="FK__GeneralSt__UserI__7D439ABD">
    <End Type="RogDBModel1.User" Role="User" Multiplicity="1" />
    <End Type="RogDBModel1.GeneralStats" Role="GeneralStats" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GeneralStats">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>