<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RogDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="Binary" MaxLength="64" FixedLength="true" Nullable="false" />
    <Property Name="Salt" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RogDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <FunctionImport Name="uspAddUser">
      <Parameter Name="pLogin" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="pEmail" Mode="In" Type="String" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="uspLogin">
      <Parameter Name="pLoginName" Mode="In" Type="String" />
      <Parameter Name="pPassword" Mode="In" Type="String" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>