<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RogDBModel1Container" CdmEntityContainer="RogDBEntities3">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="RogDBModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspAddUser" FunctionName="Хранилище RogDBModel1.uspAddUser" />
    <FunctionImportMapping FunctionImportName="uspLogin" FunctionName="Хранилище RogDBModel1.uspLogin" />
  </EntityContainerMapping>
</Mapping>